// <auto-generated />
namespace EmployeeEvaluator.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class removedcompletedbool : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removedcompletedbool));
        
        string IMigrationMetadata.Id
        {
            get { return "201703282217370_removed-completed-bool"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
