// <auto-generated />
namespace EmployeeEvaluator.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class removedrolenavproperty : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removedrolenavproperty));
        
        string IMigrationMetadata.Id
        {
            get { return "201704182232485_removed-role-nav-property"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
