// <auto-generated />
namespace EmployeeEvaluator.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class added_email_to_rater : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_email_to_rater));
        
        string IMigrationMetadata.Id
        {
            get { return "201703282332199_added_email_to_rater"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
